version: '3.1'
services:
  db:
    container_name: sports_db
    image: postgres
    environment:
      POSTGRES_DB : sports
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: passwd
    ports:
      - '5432:5432'